<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie-google.com">
    <title>$2 para $500</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img2/favicon4.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Roboto" , sans-serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      
      body {
      background-image: url(https://i.imgur.com/2IQFXWn.jpg);
      background-repeat:no-repeat;
      background-size: cover;
      background-attachment: fixed;
      }
      
      .container {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 100px;
      }
      
      .card{
        background-color: #ffffff99;
        padding: 30px;
        border-radius: 5%;
        box-shadow: 3px 2px 1px 0px #00000060
      }
      
      h1{
        text-align: center;
        margin-bottom: 10px;
        color:#272262
      }
      
      
      .label-float input{
        width: 100%;
        padding: 5px 5px;
        display: inline-block;
        border: 0;
        border-bottom: 2px solid #272262;
        background-color: transparent;
        outline: none;
        min-width: 180px;
        font-size: 14px;
        transition: all .3s ease-out;
        border-radius: 0;
      }
      
      .label-float {
        position: relative;
        padding-top: 13px;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      
      .label-float input:focus{
        border-bottom: 2px solid #4038a0;
        
      }
      
      .label-float label{
        color:#272262;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 13px;
        transition: all .3s ease-out;
      
      }
      
      .label-float input:focus + label,
      .label-float input:valid + label 
      {
        font-size: 10px;
        margin-top: 0;
        color: #4038a0
      
      }
      
      button {
        background-color: transparent;
        border-color: #272262;
        color: #272262;
        padding: 7px;
        font-weight: bold;
        font-size: 12pt;
        margin-top: 20px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        transition: all .4s ease-out;
      }
      
      button:hover{
        background-color: #272262;
        color: #fff;
      }
      
      .justify-center{
        display: flex;
        justify-content: center;
      }
      
      
      
        a{
        color: #2f3ada;
        font-weight: bold;
        text-decoration: none;
        transition: all .4s ease-out;
      }
      a:hover{
        color: #000;
      }

      .fa-eye {
        position: absolute;
        top: 17px;
        right: 10px;
        cursor: pointer;
        color: #2f3ada;
      }

     .cado{
        text-align: center;
        font-size: 14pt;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
        top: 30%;
    }
    .dig{
        text-align: center;
        font-size: 30pt;
        font-family: 'Times New Roman', Times, serif;

    }    
    
    .rod{
        background-color: #00000080;
        color: #fff;
        text-align: center;
        font-size: 12pt;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 5px;
    }

</style>

  </head>
  <body>
    <div class="container">
    <div class="card">
        <div>
            <h1 class="dig">Power Sorte <br> $2 para $500 DIGITAL</h1>
             
          </div>
      <h1 class="cado">Tela de Cadastro </h1>
      
    <div class="label-float">
        <input type="text" id="nome" placeholder="" required>
            <label for="Nome">Nome</label>
    </div>

    <div class="label-float">
        <input type="text" id="sobrenome" placeholder="" required>
            <label for="Sobre Nome">Sobre Nome</label>
    </div>

    <div class="label-float">
        <input type="text" id="email" placeholder="" required>
            <label for="E-mail">@gmail.com</label>
    </div>
   
    <div class="label-float">
        <input type="password" id="CriarSenha" placeholder="" maxlength="10" required>
            <label for="Criar Senha">Criar Senha</label>
            <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
    </div>

    <div class="label-float">
        <input type="password" id="ConfirmarSenha" placeholder="" maxlength="10" required>
            <label for="Confirmar Senha">Confirmar Senha</label>
            <i id="verconfirmarsenha" class="fa fa-eye" aria-hidden="true"></i>
    </div>
<div>
    <h1 class="rod">para participar de sorteios todos os dias, <br> basta clicar no botão abaixo</h1>

</div>
    <div class="justify-center">
        
    <a href=""> <button>Cadastrar</button> </a>
    </div>
    <br>
    <p></p>
  




 
    <script>


        let btn = document.querySelector('#verSenha')
  
  btn.addEventListener('click', () => { 
  
  let inputCriarSenha=document.querySelector('#CriarSenha')
  
  if(inputCriarSenha.getAttribute('type')=='password'){
      inputCriarSenha.setAttribute('type','text')
  } else {
      inputCriarSenha.setAttribute('type','password')
  }
  
  })

  let btnconfirmar = document.querySelector('#verconfirmarsenha')
  
  btnconfirmar.addEventListener('click', () => { 
  
  let inputConfirmarSenha=document.querySelector('#ConfirmarSenha')
  
  if(inputConfirmarSenha.getAttribute('type')=='password'){
      inputConfirmarSenha.setAttribute('type','text')
  } else {
      inputConfirmarSenha.setAttribute('type','password')
  }
  
  })
  
      </script>
  </body>
</html>