<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>2 para 500</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img2/favicon4.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Roboto" , sans-serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      
      body {
      background-image: url(https://i.imgur.com/2IQFXWn.jpg);
      background-repeat:no-repeat;
      background-size: cover;
      background-attachment: fixed;
      }
      
      .container {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 100px;
      }
      
      .card{
        background-color: #ffffff99;
        padding: 30px;
        border-radius: 5%;
        box-shadow: 3px 2px 1px 0px #00000060
      }
      
      h1{
        text-align: center;
        margin-bottom: 20px;
        color:#272262
      }
      
      
      .label-float input{
        width: 100%;
        padding: 5px 5px;
        display: inline-block;
        border: 0;
        border-bottom: 2px solid #272262;
        background-color: transparent;
        outline: none;
        min-width: 180px;
        font-size: 14px;
        transition: all .3s ease-out;
        border-radius: 0;
      }
      
      .label-float {
        position: relative;
        padding-top: 13px;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      
      .label-float input:focus{
        border-bottom: 2px solid #4038a0;
        
      }
      
      .label-float label{
        color:#272262;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 13px;
        transition: all .3s ease-out;
      
      }
      
      .label-float input:focus + label,
      .label-float input:valid + label 
      {
        font-size: 14px;
        margin-top: 0;
        color: #4038a0
      
      }
      
      button {
        background-color: transparent;
        border-color: #272262;
        color: #272262;
        padding: 7px;
        font-weight: bold;
        font-size: 12pt;
        margin-top: 20px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        transition: all .4s ease-out;
      }
      
      button:hover{
        background-color: #272262;
        color: #fff;
      }
      
      .justify-center{
        display: flex;
        justify-content: center;
      }
      
      hr{
        position: absolute;
        transform: translate(0% , -50%);
        margin-top: 10%;
        margin-bottom: 10%;
        width: 50%;
      }
      
      p{
       color: #000000;
       font-size: 14px;
       text-align: center;
      }
      
      a{
        color: #2f3ada;
        font-weight: bold;
        text-decoration: none;
        transition: all .4s ease-out;
      }
      a:hover{
        color: #000;
      
      }

      .fa-eye {
        position: absolute;
        top: 17px;
        right: 10px;
        cursor: pointer;
        color: #2f3ada;
      }
    </style>

  </head>
  <body>
    <div class="container">
    <div class="card">
      <h1>Entrar <br> em </h1>
      <h1>$2 para $500 Digital</h1>
      <h1>Sua sorte na palma da sua mão</h1>
      <div class="label-float">
     <input type="text" id="usuario" placeholder="" required>
    <label for="usuario">Usuário</label>
    </div>

    <div class="label-float">
     <input type="password" id="senha" placeholder="" maxlength="8" required>
    <label for="senha">Senha</label>
    <i class="fa fa-eye" aria-hidden="true"></i>
    </div>

  <div class="justify-center">
   <a href=""> <button>Entrar</button> </a>
    </div>
  
  <div class="justify-center">
  
  </div>
  <br>
 
  <p> Não tem uma conta? <a href="file:///C:/Users/Dell/OneDrive/%C3%81rea%20de%20Trabalho/Nova%20pasta/html.html/CadTela.html">Cadastre-se</a> </p>
    </div>
  </div>
    <script>


      let btn = document.querySelector('.fa-eye')

btn.addEventListener('click', () => { 

let inputSenha=document.querySelector('#senha')

if(inputSenha.getAttribute('type')=='password'){
    inputSenha.setAttribute('type','text')
} else {
    inputSenha.setAttribute('type','password')
}

})

    </script>
  </body>
</html>